{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon bin/www",
    "start": "node app.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "Handi Angga",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-alpha.1",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "sequelize-cli": "^6.3.0"
  }
}
